# crm-multitenant-saas

./: README.md
backend/: pom.xml
backend/src/main/java/com/crm/config/: SecurityConfig.java  TracingConfig.java
backend/src/main/java/com/crm/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactRequest.java  ContactService.java
backend/src/main/java/com/crm/multitenancy/: SchemaPerTenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
